trabFinal_Misael_Gabriel/View/frmAlterarDadosU.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmAlterarDadosU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Alterar Dados" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/Cadastro.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblSenha" Content="Senha" Margin="5,5,5,5" FontFamily="Wide Latin" FontSize="20" Foreground="Orange" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lblUsuario" Content="Usuário" Margin="5,5,5,5" FontFamily="Wide Latin" FontSize="20" Foreground="Orange" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblNome" Content="Nome" Margin="5,5,5,5" FontFamily="Wide Latin" FontSize="20" Foreground="Orange" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtUsuario"  Grid.ColumnSpan="3" FontFamily="Wide Latin" FontSize="16" Grid.Row="2" IsReadOnly="True" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox x:Name="txtSenha"  Grid.ColumnSpan="3" FontFamily="Wide Latin" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" />
        <TextBox x:Name="txtNome"   Grid.ColumnSpan="3" FontFamily="Wide Latin" FontSize="16" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Loaded="txtNome_Loaded"/>
        <Button x:Name="btnVoltar" Content="Voltar" Grid.Column="1" Margin="30,30,30,30" Grid.Row="8" Click="btnVoltar_Click"/>
        <Button x:Name="btnDelete" Content="Deletar Conta" Grid.Column="2" Margin="5,30,5,30" Grid.Row="8" Click="btnDelete_Click" />
        <Button x:Name="btnCadastro" Content="Alterar" Grid.Column="3" Margin="30,30,30,30" Grid.Row="8" Click="btnCadastro_Click"/>
    </Grid>
</Window>
