trabFinal_Misael_Gabriel/View/frmAdm.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
          Title="ADM" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Carregar" Closing="Window_Closing" >
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/adm.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtg" Margin="5,5,5,5" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colLogin"  Header="Login" Width="30*" Binding="{Binding Login}"/>
                <DataGridTextColumn x:Name="colCon"  Header="Última Conexão" Width="40*" Binding="{Binding UltimaConexao}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnAlterarMissao" Content="Alterar Missão"  Margin="5,5,5,5" Grid.Column="3" Grid.Row="1" Click="btnAlterarMissao_Click"/>
        <Button x:Name="btnRegistros" Content="Registros de Missão"  Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Click="btnRegistros_Click"/>
        <Button x:Name="btnStatus" Content="Registros de Personagens"  Margin="5,5,5,5" Grid.Column="3" Grid.Row="2" Click="btnStatus_Click" />
        <Button x:Name="btnCriarMissao" Content="Criar Missão"  Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Click="btnCriarMissao_Click"/>
        <Button x:Name="btnSair" Content="Deslogar" Grid.Column="1"  Margin="50,15,50,15" Grid.Row="4" Click="btnSair_Click" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
