trabFinal_Misael_Gabriel/View/frmCadastroPersonagem.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmCadastroPersonagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Criação de Personagem" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/personagem.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNome" Content="Nome" Margin="5,5,5,5" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblEl" Content="Elemento" Margin="5,5,5,5" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAgua" Content="Água" Margin="0,0,0,0" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="Blue" Grid.Row="4"/>
        <Label x:Name="lblFogo" Content="Fogo" Margin="0,0,0,0" Grid.Column="2" FontFamily="Wide Latin" FontSize="20"  Foreground="Red" Grid.Row="4"/>
        <Label x:Name="lblAr" Content="Ar" Margin="0,0,0,0" Grid.Column="3" FontFamily="Wide Latin" FontSize="20"  Foreground="White" Grid.Row="4"/>
        <Label x:Name="lblTerra" Content="Terra" Margin="0,0,0,0" Grid.Column="4" FontFamily="Wide Latin" FontSize="20"  Foreground="BurlyWood" Grid.Row="4"/>
        <Label x:Name="lblType" Content="Avatar" Margin="0,0,0,0" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="Black" Grid.Row="7"/>


        <TextBox x:Name="txtNome" Margin="15,15,15,15" TextWrapping="Wrap" Grid.ColumnSpan="4" FontFamily="Wide Latin" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgAgua" Grid.Column="1" Margin="5,5,5,5" Grid.Row="5" Source="/trabFinal_Misael_Gabriel;component/Images/agua.png"/>
        <Image x:Name="imgFogo" Grid.Column="2" Margin="5,5,5,5" Grid.Row="5" Source="/trabFinal_Misael_Gabriel;component/Images/fogo.png"/>
        <Image x:Name="imgAr" Grid.Column="3" Margin="5,5,5,5" Grid.Row="5" Source="/trabFinal_Misael_Gabriel;component/Images/ar.png"/>
        <Image x:Name="imgTerra" Grid.Column="4" Margin="5,5,5,5" Grid.Row="5" Source="/trabFinal_Misael_Gabriel;component/Images/terra.png"/>
        <Image x:Name="imgType1" Grid.Column="1" Margin="5,5,5,5" Grid.Row="8" Source="/trabFinal_Misael_Gabriel;component/Images/type1.jpg" Stretch="Fill"/>
        <Image x:Name="imgType2" Grid.Column="2" Margin="5,5,5,5" Grid.Row="8" Source="/trabFinal_Misael_Gabriel;component/Images/type2.jpg" Stretch="Fill"/>
        <Image x:Name="imgType3" Grid.Column="3" Margin="5,5,5,5" Grid.Row="8" Source="/trabFinal_Misael_Gabriel;component/Images/type3.jpg" Stretch="Fill"/>
        <Image x:Name="imgType4" Grid.Column="4" Margin="5,5,5,5" Grid.Row="8" Source="/trabFinal_Misael_Gabriel;component/Images/type4.jpg" Stretch="Fill"/>


        <Button x:Name="btnVoltar" Grid.ColumnSpan="2" Content="Voltar" Grid.Column="1" Margin="10,10,10,10" Grid.Row="10" Click="btnVoltar_Click" />
        <Button x:Name="btnVCadastrar" Grid.ColumnSpan="2" Content="Cadastrar" Grid.Column="3" Margin="10,10,10,10" Grid.Row="10" Click="btnVCadastrar_Click" />


        <RadioButton x:Name="rbtnAgua" GroupName="Element" Grid.Column="1"  Margin="50,5,0,5" Grid.Row="6"/>
        <RadioButton x:Name="rbtnFogo" GroupName="Element" Grid.Column="2"  Margin="50,5,0,5" Grid.Row="6"/>
        <RadioButton x:Name="rbtnAr" GroupName="Element" Grid.Column="3"  Margin="50,5,0,5" Grid.Row="6"/>
        <RadioButton x:Name="rbtnTera" GroupName="Element" Grid.Column="4"  Margin="50,5,0,5" Grid.Row="6"/>


        <RadioButton x:Name="rbtn1" GroupName="Type" Grid.Column="1"  Margin="50,5,0,5" Grid.Row="9"/>
        <RadioButton x:Name="rbtn2" GroupName="Type" Grid.Column="2"  Margin="50,5,0,5" Grid.Row="9"/>
        <RadioButton x:Name="rbtn3" GroupName="Type" Grid.Column="3"  Margin="50,5,0,5" Grid.Row="9"/>
        <RadioButton x:Name="rbtn4" GroupName="Type" Grid.Column="4"  Margin="50,5,0,5" Grid.Row="9"/>



    </Grid>
</Window>
