trabFinal_Misael_Gabriel/View/frmCadastroUsuario.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Cadastro De Conta" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/Cadastro.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblSenha" Content="Senha" Margin="27,21,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="51" FontFamily="Wide Latin" FontSize="20"  Foreground="Orange" Grid.Row="2"/>
        <Label x:Name="lblUsuario" Content="Usuário" Margin="27,82,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="51" FontFamily="Wide Latin" FontSize="20" Grid.RowSpan="2"  Foreground="Orange"/>
        <Label x:Name="lblNome" Content="Nome" Margin="27,115,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="51" FontFamily="Wide Latin" FontSize="20" Grid.RowSpan="2"  Foreground="Orange" Grid.Row="2"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="61" Margin="50,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="4" FontFamily="Wide Latin" FontSize="16" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="61" Margin="50,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="4" FontFamily="Wide Latin" FontSize="16" Grid.Row="2"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="64" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="4" FontFamily="Wide Latin" FontSize="16" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="btnVoltar" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="63" Click="btnVoltar_Click"/>
        <Button x:Name="btnCadastro" Content="Cadastrar" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="63" Click="btnCadastro_Click"/>
    </Grid>
</Window>
