trabFinal_Misael_Gabriel/View/frmCadastroMissao.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmCadastroMissao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Criação de Missão" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/missao.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNome" Content="Nome" Margin="5,5,5,5" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="White" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDescr" Content="Descrição" Margin="5,5,5,5" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="White" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGold" Content="Gold" Margin="5,5,5,5" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="White" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblExp" Content="Experiência" Margin="5,5,5,5" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="White" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPers" Content="Personagem da Missão" Margin="5,5,5,5" Grid.Column="1" FontFamily="Wide Latin" FontSize="20"  Foreground="White" Grid.Row="9" Grid.ColumnSpan="2"/>


        <ComboBox x:Name="comboBox" Margin="5,5,5,5" Grid.Row="10" Grid.Column="1" />

        <TextBox x:Name="txtNome" Margin="5,5,5,5" TextWrapping="Wrap" Grid.ColumnSpan="2" FontFamily="Wide Latin" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtDescr" Margin="5,5,5,5" TextWrapping="Wrap" Grid.ColumnSpan="2" FontFamily="Wide Latin" FontSize="16" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="txtGold" Margin="5,5,5,5" TextWrapping="Wrap" Grid.ColumnSpan="2" FontFamily="Wide Latin" FontSize="16" Grid.Row="6" Grid.Column="1" PreviewTextInput="txtGold_PreviewTextInput"/>
        <TextBox x:Name="txtExp" Margin="5,5,5,5" TextWrapping="Wrap" Grid.ColumnSpan="2" FontFamily="Wide Latin" FontSize="16" Grid.Row="8" Grid.Column="1" PreviewTextInput="txtGold_PreviewTextInput"/>

        <Button x:Name="btnVoltar"  Content="Voltar" Grid.Column="1" Margin="10,10,10,10" Grid.Row="11" Click="btnVoltar_Click"/>
        <Button x:Name="btnVCadastrar"  Content="Cadastrar Missão" Grid.Column="2" Margin="10,10,10,10" Grid.Row="11" Click="btnVCadastrar_Click" />
        <Button x:Name="btnVCadastrarP"  Content="Usar Novo Personagem" Grid.Column="2" Margin="10,10,10,10" Grid.Row="10" Click="btnVCadastrarP_Click" />
    </Grid>
</Window>
