trabFinal_Misael_Gabriel/View/frmDetalheLog.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmDetalheLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Detail" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded"  >
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/adm.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>



        <DataGrid x:Name="dtg" Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colTurno"  Header="Turno" Width="40*" Binding="{Binding Turno}"/>
                <DataGridTextColumn x:Name="colAcao"  Header="Ação" Width="40*" Binding="{Binding Acao}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
