trabFinal_Misael_Gabriel/View/frmLisPersonagemADM.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmLisPersonagemADM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Listagem Personagem" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/adm.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>



        <DataGrid x:Name="dtg" Margin="5,5,5,3" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colUser"  Header="Usuario" Width="40*" Binding="{Binding user.Nome}"/>
                <DataGridTextColumn x:Name="colPersonagem"  Header="Personagem" Width="40*" Binding="{Binding Nome}"/>
                <DataGridTextColumn x:Name="colData"  Header="Última Conexão" Width="40*" Binding="{Binding UltimaConexao}"/>
                <DataGridTextColumn x:Name="colLvl"  Header="Level" Width="40*" Binding="{Binding Level}"/>
                <DataGridTextColumn x:Name="colProg"  Header="Progresso" Width="40*" Binding="{Binding Missao}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="dtg2" Margin="5,5,5,3" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="colPersonagem2"  Header="Personagem" Width="40*" Binding="{Binding Nome}"/>
                
                <DataGridTextColumn x:Name="colLvl2"  Header="Level" Width="40*" Binding="{Binding Level}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSair" Content="Voltar" Grid.Column="1"  Margin="143,10,136,10" Grid.Row="5" Grid.ColumnSpan="2" Click="btnSair_Click"  />
    </Grid>
</Window>
