trabFinal_Misael_Gabriel/View/frmListMissaoAdm.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmListMissaoAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
         Title="Missões" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/adm.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtg" Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  MouseDoubleClick="dtg_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colNome"  Header="Nome" Width="30*" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="colExp"  Header="Exp" Width="20*" Binding="{Binding ExperienciaConcedida}"/>
                <DataGridTextColumn x:Name="colGold"  Header="Gold" Width="20*" Binding="{Binding GoldConcedido}"/>
                <DataGridTextColumn x:Name="colId"  Header="Sequência" Width="20*" Binding="{Binding IDMissao}"/>
                <DataGridTextColumn x:Name="colName"  Header="Inimigo" Width="20*" Binding="{Binding personagem.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSair" Content="Voltar" Grid.Column="1"  Margin="70,40,78,33" Grid.Row="4" Click="btnSair_Click"/>
        <Button x:Name="btnAlt" Content="Alterar" Grid.Column="1"  Margin="70,14,78,10" Grid.Row="3" Click="btnAlt_Click"/>
        <TextBox x:Name="txtNome" Grid.Column="1"  Margin="70,35,78,25" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" />
    </Grid>
</Window>
