trabFinal_Misael_Gabriel/View/frmLoja.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmLoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
      Title="Loja" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/loja.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl1" Margin="5,5,5,5" FontFamily="Wide Latin" FontSize="20" Foreground="#FF1FCB3E" Grid.Column="1" Grid.Row="1">
            <AccessText TextWrapping="Wrap" Text="Restaure a Vida de Todos os Feridos">
            </AccessText>
        </Label>
        <Label x:Name="lbl2" Margin="5,5,5,5" FontFamily="Wide Latin" FontSize="20" Foreground="#FF1FCB3E" Grid.Column="3" Grid.Row="1">
            <AccessText TextWrapping="Wrap" Text="Restaure a vida de um Ferido">
            </AccessText>
        </Label>
        <Button x:Name="btnVoltar" Content="Voltar" Margin="5,25,5,25" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Grid.Column="1" Grid.Row="4" Click="btnVoltar_Click" />
        <Button x:Name="btnComprar" Content="Escolher" Margin="5,25,5,25" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Grid.Column="3" Grid.Row="4" Click="btnComprar_Click" />
        <Button x:Name="btnHeal" Content="Curar" Margin="30,30,30,30" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Grid.Column="1" Grid.Row="2" Click="btnHeal_Click" />
        <ComboBox x:Name="cboPersonagem" Grid.Column="3" Margin="5,50,0,51" Grid.Row="2" Width="196" />
        <TextBox x:Name="txtPersonagem" Grid.Column="3" Margin="10,25,5,25" Grid.Row="3" IsReadOnly="True"/>
        <TextBox x:Name="txtGold" Grid.Column="3" Margin="5,5,5,5" Grid.Row="0" IsReadOnly="True"/>

    </Grid>
</Window>
