trabFinal_Misael_Gabriel/View/frmSelMissao.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmSelMissao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Missão" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded"  >
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/adm.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox" Grid.Column="1"  Margin="50,10,50,10" Grid.Row="1" SelectionChanged="comboBox_SelectionChanged" Grid.ColumnSpan="2" />
        <Label x:Name="lblNome" Content="Selecione um Personagem" Grid.Column="1"  Margin="0,10,0,5" Grid.Row="0" FontFamily="Wide Latin" FontSize="16" Foreground="Chocolate" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMissao" Content="Selecione uma Missão" Grid.Column="1"  Margin="0,10,0,5" Grid.Row="2" FontFamily="Wide Latin" FontSize="16" Foreground="Chocolate" Grid.ColumnSpan="2"/>




        <TextBox x:Name="txtNome" Grid.Column="1"  Margin="5,5,5,5" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="2" />


        <DataGrid x:Name="dtg" Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  MouseDoubleClick="dtg_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colNome"  Header="Nome" Width="30*" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="colExp"  Header="Exp Dada" Width="20*" Binding="{Binding ExperienciaConcedida}"/>
                <DataGridTextColumn x:Name="colGold"  Header="Gold Dado" Width="20*" Binding="{Binding GoldConcedido}"/>
                <DataGridTextColumn x:Name="colName"  Header="Inimigo" Width="20*" Binding="{Binding personagem.Nome}"/>
                <DataGridTextColumn x:Name="colLvl"  Header="LVL" Width="20*" Binding="{Binding personagem.Level}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSair" Content="Voltar" Grid.Column="1"  Margin="10,10,10,10" Grid.Row="5" Click="btnSair_Click" />
        <Button x:Name="btnEscolher" Content="Jogar" Grid.Column="2"  Margin="10,10,10,10" Grid.Row="5" Click="btnEscolher_Click" />
    </Grid>
</Window>
