trabFinal_Misael_Gabriel/View/frmUsuario.xaml

<Window x:Class="trabFinal_Misael_Gabriel.View.frmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabFinal_Misael_Gabriel.View"
        mc:Ignorable="d"
        Title="Tela Usuario" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/trabFinal_Misael_Gabriel;component/Images/azul.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCriar" Content="Criar novo Personagem" Margin="10,10,10,10" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Click="btnCriar_Click"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnVer" Content="Ver Personagens" Margin="10,10,10,10" FontFamily="Wide Latin" FontSize="16" Background="#FF686161" Foreground="Bisque" Click="btnVer_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="btnStatus" Content="Ver Registros de Batalhas" Margin="10,10,10,10" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Click="btnStatus_Click"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button x:Name="btnMissao" Content="Jogar" Margin="10,10,10,10" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Click="btnMissao_Click" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="btnSair" Content="Deslogar" Margin="10,10,10,10" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Click="btnSair_Click" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btnEditar" Content="Editar Dados" Margin="10,10,10,10" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Click="btnEditar_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>

        <Button x:Name="btnLoja" Content="Loja" Margin="5,5,5,5" FontFamily="Wide Latin" FontSize="16" Background="#FF686161"  Foreground="Bisque" Click="btnLoja_Click" Grid.Column="3" Grid.Row="1" />

    </Grid>
</Window>
